<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(Web) web&#x2F;buyme 이 문제는 flag를 구매하는 함수의 로직이 잘못된 부분을 이용하여 해결하는 문제입니다.  const fs &#x3D; require(&quot;fs&quot;);  const flags &#x3D; new Map(); for(let flag of JSON.parse(fs.readFileSync(&quot;flags.json&quot;)).fla">
<meta property="og:type" content="article">
<meta property="og:title" content="corCTF 2021 web&#x2F;buyme writeup">
<meta property="og:url" content="http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/index.html">
<meta property="og:site_name" content="TroubleMaker">
<meta property="og:description" content="(Web) web&#x2F;buyme 이 문제는 flag를 구매하는 함수의 로직이 잘못된 부분을 이용하여 해결하는 문제입니다.  const fs &#x3D; require(&quot;fs&quot;);  const flags &#x3D; new Map(); for(let flag of JSON.parse(fs.readFileSync(&quot;flags.json&quot;)).fla">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/82700218/130357942-b38052f8-62d6-4d5d-8709-bcee020ac669.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/82700218/130357998-7588bb6c-6660-49c7-98d9-d0d88c265663.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/82700218/130358810-219a8b7b-dc07-49be-99fa-4c06f26b16f5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/82700218/130358918-2cf88f10-3c81-4da8-b1f5-df0f0799105e.png">
<meta property="article:published_time" content="2021-08-23T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-26T01:24:36.213Z">
<meta property="article:author" content="TroubleMaker">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/82700218/130357942-b38052f8-62d6-4d5d-8709-bcee020ac669.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>corCTF 2021 web/buyme writeup</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&text=corCTF 2021 web/buyme writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&is_video=false&description=corCTF 2021 web/buyme writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=corCTF 2021 web/buyme writeup&body=Check out this article: http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&name=corCTF 2021 web/buyme writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&t=corCTF 2021 web/buyme writeup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-web-buyme"><span class="toc-number">1.</span> <span class="toc-text">(Web) web&#x2F;buyme</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        corCTF 2021 web/buyme writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TroubleMaker</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-23T00:00:00.000Z" itemprop="datePublished">2021-08-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Web-web-buyme"><a href="#Web-web-buyme" class="headerlink" title="(Web) web/buyme"></a>(Web) web/buyme</h2><blockquote>
<p>이 문제는 flag를 구매하는 함수의 로직이 잘못된 부분을 이용하여 해결하는 문제입니다.</p>
</blockquote>
<pre><code class="js">const fs = require(&quot;fs&quot;);

const flags = new Map();
for(let flag of JSON.parse(fs.readFileSync(&quot;flags.json&quot;)).flags) &#123;
    if(flag.name === &quot;corCTF&quot;) &#123;
        flag.text = process.env.FLAG || &quot;corctf&#123;test_flag&#125;&quot;;
    &#125;
    flags.set(flag.name, flag);
&#125;

const users = new Map();

const buyFlag = (&#123; flag, user &#125;) =&gt; &#123;
    if(!flags.has(flag)) &#123;
        throw new Error(&quot;Unknown flag&quot;);
    &#125;
    if(user.money &lt; flags.get(flag).price) &#123;
        throw new Error(&quot;Not enough money&quot;);
    &#125;

    user.money -= flags.get(flag).price;
    user.flags.push(flag);
    users.set(user.user, user);
&#125;;

module.exports = &#123; flags, users, buyFlag &#125;;
</code></pre>
<p>위 코드를 보면 Map() 클래스를 사용하여 users라는 객체를 생성합니다.</p>
<p>그리고 <code>buyFlag()</code>함수를 보면 <code>has()</code>메소드를 사용해 <code>flags</code>라는 객체에 인자로 넘어온 <code>flag</code>가 존재하는지 확인합니다. 만약 <code>flag</code>가 존재한다면 인자로 넘어온 <code>user</code>객체의 <code>money</code>값이 <code>flags</code>의 값과 비교하여 적으면 Error를 반환하고 많으면 <code>flag</code>의 가격만큼 돈을 깎고 <code>user.flag</code>에 <code>flag</code>를 push하고 <code>users</code>객체를 덮어쓰는걸 확인할 수 있습니다.</p>
<p>정상적인 로직이라면 사용자가 가진 돈을 사용자의 입력값에서 가져오는 것이 아니라 <code>db</code>를 참조해서 가져와야 하는데, <code>buyflag()</code>함수에서는 사용자가 입력한 데이터를 참조하기 때문에 <code>user</code>데이터를 조작해서 보낸다면 flag를 획득할 수 있습니다.</p>
<p><img src="https://user-images.githubusercontent.com/82700218/130357942-b38052f8-62d6-4d5d-8709-bcee020ac669.png" alt="image"></p>
<p>회원가입 후 로그인을 하면 현재 가진 돈과 플래그가 나타납니다.</p>
<p><img src="https://user-images.githubusercontent.com/82700218/130357998-7588bb6c-6660-49c7-98d9-d0d88c265663.png" alt="image"></p>
<p><code>Flags</code>의 카테고리로 이동하면 구매할 수 있는 플래그들이 존재합니다. 구매해야할 플래그는 <code>corCTF</code>인데 가진 금액이 모자라서 정상적으로는 구매가 불가능합니다.</p>
<pre><code class="js">router.post(&quot;/buy&quot;, requiresLogin, async (req, res) =&gt; &#123;
    if(!req.body.flag) &#123;
        return res.redirect(&quot;/flags?error=&quot; + encodeURIComponent(&quot;Missing flag to buy&quot;));
    &#125;

    try &#123;
        db.buyFlag(&#123; user: req.user, ...req.body &#125;);
    &#125;
    catch(err) &#123;
        return res.redirect(&quot;/flags?error=&quot; + encodeURIComponent(err.message));
    &#125;

    res.redirect(&quot;/?message=&quot; + encodeURIComponent(&quot;Flag bought successfully&quot;));
&#125;);
</code></pre>
<p><code>/buy</code>라우터를 보면 <code>buyFlag()</code>함수를 호출할 때 첫 번째 인자로 <code>req.user</code>의 값을 그대로 넘겨주는 것을 확인할 수 있고,  두 번째 인자로 Spread를 이용해 값을 넘겨주고 있습니다.</p>
<p><code>buyflag()</code>함수를 호출할 때, 인자값을 spread 연산자로 넘겨주기 때문에 user를 덮을 수 있습니다. 그래서 위에 분석한 <code>buyFlag()</code>함수의 잘못된 로직을 이용해 <code>json</code>으로 조작된 <code>user</code>의 데이터를 전달하여 플래그 구매를 시도 하였습니다.</p>
<p><strong>※</strong><code>json</code>으로 데이터를 전달해도 잘 동작하는 이유는 <code>app.use(express.json())</code>가 설정되어 있기 때문입니다.</p>
<p><img src="https://user-images.githubusercontent.com/82700218/130358810-219a8b7b-dc07-49be-99fa-4c06f26b16f5.png" alt="image"></p>
<p><code>response</code>를 통해 플래그 구매가 정상적으로 된것을 확인할 수 있습니다.</p>
<p><img src="https://user-images.githubusercontent.com/82700218/130358918-2cf88f10-3c81-4da8-b1f5-df0f0799105e.png" alt="image"></p>
<p>그리고 다시 <code>home</code>으로 돌아가보면 <code>flag</code>를 획득할 수 있습니다.</p>
<blockquote>
<p>FLAG : <code>corctf&#123;h0w_did_u_steal_my_flags_you_flag_h0arder??!!&#125;</code></p>
</blockquote>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-web-buyme"><span class="toc-number">1.</span> <span class="toc-text">(Web) web&#x2F;buyme</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&text=corCTF 2021 web/buyme writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&is_video=false&description=corCTF 2021 web/buyme writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=corCTF 2021 web/buyme writeup&body=Check out this article: http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&title=corCTF 2021 web/buyme writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&name=corCTF 2021 web/buyme writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/23/2021-08-22-corCTF2021-web-buyme/&t=corCTF 2021 web/buyme writeup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    TroubleMaker
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
